
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="7ca45477c39a23bf" />

<link href="/js/fancybox/source/jquery.fancybox.css" rel="stylesheet">

<script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/js/jquery.fancybox.pack.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="1С-Битрикс, CMS, PHP, bitrix, система управления контентом" />
<meta name="description" content="1С-Битрикс: Управление сайтом" />
<link href="/bitrix/cache/css/s1/main/page_d71700d0ee277842e2809a0569f35f22/page_d71700d0ee277842e2809a0569f35f22.css?1492071341333" type="text/css"  rel="stylesheet" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="/css/normalize.css"/>
<link rel="stylesheet" href="/css/fonts.css"/>
<link href="/css/style-old.css?2?1" rel="stylesheet">

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- ProdesCode -->

<link href="/css/media.css" rel="stylesheet">
<link href="/css/skin.css" rel="stylesheet">



<link href="/js/twentytwenty-master/twentytwenty.css" rel="stylesheet">


<link href="/css/style.css?1491509877185497" rel="stylesheet">





<!--<script type="text/javascript">
var __cs = __cs || [];
__cs.push(["setCsAccount", "RwcRyeecMbhL9asqKPinYoeKb02_LSoC"]);
__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
</script>
<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>-->
<!-- Comagic -->




<script type="text/javascript">
var __cs = __cs || [];
__cs.push(["setCsAccount", "RwcRyeecMbhL9asqKPinYoeKb02_LSoC"]);
__cs.push(["setCsHost", "//server.comagic.ru/comagic"]);
</script>
<script type="text/javascript" async src="//app.comagic.ru/static/cs.min.js"></script>


<!-- Comagic end -->

<!-- Метрика  -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39861120 = new Ya.Metrika({
                    id:39861120,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39861120" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Метрика -->

<!-- Вебмастер  -->




<!-- Вебмастер -->


<script src="/js/twentytwenty-master/jquery.event.move.js"></script>
<script src="/js/twentytwenty-master/jquery.twentytwenty.js"></script>

<script src="/js/compile.js?1"></script>



<title>Карта сайта</title></head>

<body>
<div class="topclose5px"></div>
	<div id="tzloadding">
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
</div><div id="panel"></div>
<div class='main'>

<table class="map-columns">
<tr>
	<td>
		<ul class="map-level-0">

		
			

			
			
					<li><a href="/">Главная</a><div>1С-Битрикс: Управление сайтом</div></li>

			

			
		
			

			
			
					<li><a href="/personal/">Профиль</a></li>

			

			
		
			

							</ul></td><td><ul class="map-level-0">
			
			
					<li><a href="/content/">Контент</a></li>

			

			
		
			

			
			
					<li><a href="/communication/">Общение</a></li>

			

			
		
		
		</ul>
	</td>
</tr>
</table>

</div>
 	<div class="modal fade" id="happy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="close" data-dismiss="modal" aria-label="Close">
 <img src="/img/crest.png" alt="">
				</div>
			</div>
			<div class="modal-body">
				<div id="clock_wrapper">
					<canvas id="clock" width="1300" height="300"></canvas>
					<div id="timer">
					</div>
					<div class="clocksec">
						 секунд
					</div>
				</div>
				<div class="modal_zag">
 <img src="/img/pazdr.png" alt="">
				</div>
				<div class="madal_t1">
					 Вы стали 100 посетителем сайта!
				</div>
				<div class="madal_t2">
					 Ваш уникальный<br>
					 код: 9503
				</div>
				<div class="madal_t3">
					 Для получения подарка заполните форму
				</div>
				<div class="modal_form_happy">
					 <form name="SIMPLE_FORM_7" action="/img/dvstr_left.png" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid" value="e905fc88b8902fce1040d9c2729a833a" /><input type="hidden" name="WEB_FORM_ID" value="10" /><input type="hidden" name="lang" value="ru" /><form> 				 
  <div class="modal_input_name"> <input type="text" placeholder="Ваше имя" id="form_text_21" name="form_text_41" value="" size="0" />					</div>
 						 
  <div class="modal_input_tel"> <input type="text" placeholder="Телефон" class="phonemask" data-validation="required" id="form_text_21" name="form_text_42" value="" size="0" /> 						</div>
 						 
  <div class="happy_but"><span class="red-button" id="happy_but">Хочу подарок</span></div>
 <input name=" web_form_apply" =""="" value="Y" type="hidden" /> </form></form>				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="gift" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<div class="close" data-dismiss="modal" aria-label="Close">
 <img src="/img/crest.png" alt="">
				</div>
			</div>
			<div class="modal-body">
				<div class="modal_zag">
					 Не уходите<br>
					 без подарка
				</div>
				<div class="madal_t1">
					 Впишите свой телефон и мы вышлем
				</div>
				<div class="madal_t2">
					 Вам список подарков на выбор!
				</div>
				<div class="modal_form_gift">
					<form name="SIMPLE_FORM_8" action="/img/dvstr_left.png" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_1" value="e905fc88b8902fce1040d9c2729a833a" /><input type="hidden" name="WEB_FORM_ID" value="11" /><input type="hidden" name="lang" value="ru" /><form>					 
  <div class="modal_input_ema"> <input type="text" placeholder="Телефон" class="phonemask" data-validation="required" id="form_text_23" name="form_text_43" value="" size="0" />						</div>
 						 
  <div class="gift_but"> <span class="red-button" id="gift_but">Получить подарок</span>					</div>
 <input name="web_form_apply" value="Y" type="hidden" /> 					</form></form>				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="want_zamer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="/img/crest.png" alt=""></span></button>
			</div>
			<div class="modal-body">
				<div class="modal_zag">
					 ЗАПИСЬ НА БЕСПЛАТНЫЙ&nbsp;ЗАМЕР
				</div>
				<div class="yesterdaytodaytomorrow">
					<div class="t1">
						 <!-- 					      <span class="t1_1">Вчера</span> --> <span class="t1_2 act">СЕГОДНЯ</span>
						<!-- 					      <span class="t1_3">Завтра</span> -->
					</div>
					<div class="t2 row t2_today">
						<div class="t2_1 col-md-4 col-sm-4">
							<span> 2</span>записались<br>
							 на замер
						</div>
						<div class="t2_2 col-md-4 col-sm-4">
							<span>33</span>Свободных<br>
							 мест
						</div>
						<div class="t2_3 col-md-4 col-sm-4">
							<span>1</span>договоров<br>
							 заключилось
						</div>
					</div>
				</div>
				<div class="butzamer">
					 <form name="SIMPLE_FORM_6" action="/img/dvstr_left.png" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_2" value="e905fc88b8902fce1040d9c2729a833a" /><input type="hidden" name="WEB_FORM_ID" value="9" /><input type="hidden" name="lang" value="ru" /> <form> 
  <div class="butzamer_inp form-group"><input type="text" placeholder="Телефон" class="phonemask" data-validation="required" id="form_text_25" name="form_text_40" value="" size="0" /> </div>
 <span class="red-button _zamer" id="template_zamer_but">Записаться на&nbsp;замер</span> <input name="web_form_apply" value="Y" type="hidden" /> </form> </form>				</div>
			</div>
		</div>
	</div>
</div>
 <!-- want_zamer -->
<div class="fly_girl animated boxHidded bounceOutRight" data-toggle="modal" data-target="#want_zamer">
	<div>
		 33 мест
	</div>
</div>
<div class="toptop animated boxHidded fadeOut">
 <img src="/img/but_top.png" alt="">
</div>
<div class="gk-menu animated boxHidded fadeOut">

  <div class="gk-menu__block">
       здесь низкие
    </div>
    <div class="gk-menu__blockopen" style="display: none">
        <div class="gk-menu__item-main">

            Группа компаний

        </div>
                <div class="gk-menu__item">
            <a href="http://tolyatty.okna-tseny.ru" data-fancybox-type="iframe" class="fancybox-frame">
                <img src="/img/gk/okna.png"/>
            </a>
        </div>

        <div class="gk-menu__item">
            <a href="http://tolyatty.dveri-tseny.ru" data-fancybox-type="iframe" class="fancybox-frame">
            <img src="/img/gk/dveri.png"/>
            </a>
        </div>
        <div class="gk-menu__item active">
            <a href="http://tolyatty.kvartir-remonty.ru" data-fancybox-type="iframe" class="fancybox-frame">
                <img src="/img/gk/remont.png"/>
            </a>
        </div>
        <div class="gk-menu__item">
            <a href="http://tolyatty.potolki-tseny.ru" data-fancybox-type="iframe" class="fancybox-frame">
            <img src="/img/gk/potolki.png"/>
            </a>
        </div>
    </div>
</div>
 <br><div class="modal fade" id="kupitDeshevle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="/img/modal_close.png" alt=""></span></button>
			</div>
			<div class="modal-body">
				<div class="modal_zag">
					 Хотите купить дешевле?
				</div>
				<div class="modal_man">
					<div class="modal_man_form">
						 Впишите своё имя и телефон<br>
						 для получения самой низкой цены <br>
 <br>
 <span class="modal_red">ОБЯЗАТЕЛЬНО!<br>
						 Зафиксируйте свою скидку!</span> <br>
 <br>
						 <form name="SIMPLE_FORM_5" action="/img/dvstr_left.png" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_3" value="e905fc88b8902fce1040d9c2729a833a" /><input type="hidden" name="WEB_FORM_ID" value="8" /><input type="hidden" name="lang" value="ru" />							 
 <div class="modal_input_name form-group"><input type="text" placeholder="Ваше имя" id="form_text_1" name="form_text_38" value="" size="0" /></div>
 								 								 
 <div class="modal_input_tel form-group"><input type="text" placeholder="Телефон" class="phonemask" data-validation="required" id="form_text_2" name="form_text_39" value="" size="0" /> </div>
 
 <br />
 
<div class="modal_hochu_but">
   <span class="red-button" id="modal_hochu_but">Хочу дешевле </span>
   <input name="web_form_apply" value="Y" type="hidden">
</div></form>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="kupitDeshevle-katalog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="/img/modal_close.png" alt=""></span></button>
			</div>
			<div class="modal-body">
				<div class="modal_zag">
					 Хотите купить дешевле?
				</div>
				<div class="modal_man">
					<div class="modal_man_form">
						 Впишите своё имя и телефон<br>
						 для получения самой низкой цены <br>
 <br>
 <span class="modal_red">ОБЯЗАТЕЛЬНО!<br>
						 Зафиксируйте свою скидку!</span> <br>
 <br>
						 <form name="FORM_CATALOG" action="/img/dvstr_left.png" method="POST" enctype="multipart/form-data"><input type="hidden" name="sessid" id="sessid_4" value="e905fc88b8902fce1040d9c2729a833a" /><input type="hidden" name="WEB_FORM_ID" value="17" /><input type="hidden" name="lang" value="ru" /><form> 								 
  <div class="modal_input_name form-group"><input type="text" placeholder="Ваше имя" name="form_text_63" value="" size="0" /></div>
 								 								 
  <div class="modal_input_tel form-group"><input type="text" placeholder="Телефон" class="phonemask" data-validation="required" name="form_text_64" value="" size="0" /> </div>
 <input type="hidden" class="b-catalog__inp-type"  name="form_hidden_65" value="" /><input type="hidden" class="b-catalog__inp-housetype" name="form_hidden_66" value="" /><input type="hidden" class="b-catalog__inp-noneed" name="form_hidden_67" value="" /> 
  <div class="modal_hochu_but"> <span class="red-button">Хочу дешевле</span></div>
 <input name="web_form_apply" value="Y" type="hidden" /> </form>			</form>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade ModalOK" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="/img/modal_close.png" alt=""></span></button>
			</div>
			<div class="modal_zag">
				 Спасибо!
			</div>
			<div class="modal-desc">
				 Ваша заявка принята!
			</div>
 <br>
 <br>
		</div>
	</div>
</div>
 <!-- modal -->

<noindex>
<div class="modal fade" tabindex="-1" id="legal-info" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="/img/modal_close.png" alt=""></span></button>
			</div>
			<div class="modal-body">
				<div class="modal_zag">
					 Правовая информация
				</div>
				<div class="b-legalinfo__content">
					<p>
						 Вы признаете, что прочли данные условия использования (далее Условия) и понимаете описанные в них права и обязательства. Использование Вами Сайта означает Ваше согласие с перечисленными Условиями. Информация, опубликованная на Сайте, носит общий характер и служит для ознакомительных целей. Несмотря на то, что мы внимательно следим за содержанием сайта, мы не можем гарантировать, что представленная информация не содержит неточностей или не окажется устаревшей. Поэтому, если Вы обнаружили ошибки на Сайте, просим сообщить нам об этом.
					</p>
					<div class="b-legalinfo__subheader">
						 1. Общие положения
					</div>
					<p>
						 1.1. Материалы, размещенные на данном Сайте предоставляются Компанией «Ремонт Цены» (далее Компания) исключительно в информативных целях. Все данные на Сайте представлены «Как есть» с возможными ошибками, без каких-либо явных и подразумеваемых гарантий. Информация, размещенная на Сайте Компании, является полностью верной только при наличии письменного подтверждения от Компании.
					</p>
					<p>
						 1.2. Компания оставляет за собой право провести усовершенствование и/или внести изменения в продукцию, услуги или другие данные на Сайте без предварительного уведомления. Компания вправе информировать об изменениях, разместив соответствующее объявление на Сайте, и/или отправив уведомление по электронной почте, а также при помощи других коммуникативных средств. Клиент считается принявшим изменения в момент получения информации о них из любых источников.
					</p>
					<p>
						 1.3. Компания и ее поставщики не несут ответственности за любые убытки, возникшие в результате использования или невозможности использования информации, размещенной на Сайте.
					</p>
					<p>
						 1.4. Сайт будет работать только на указанных в его документации аппаратных и программных платформах.
					</p>
					<p>
						 1.5. Компания вправе прервать проводимые на нем промо акции (далее Акция), прекратить предоставление посредством Сайта каких-либо услуг, а также оставляет за собой право, в любое время и без предварительного уведомления, прекратить поддержку любой аппаратной или программной платформы.
					</p>
					<p>
						 1.6. Если Вы не согласны с любым из указанных в настоящем документе условий, Вы можете отказаться от использования данного Сайта.
					</p>
					<div class="b-legalinfo__subheader">
						 2. Права на интеллектуальную собственность
					</div>
					<p>
						 2.1. Материалы, размещенные на Сайте Компании охраняются авторским правом и защищены законодательством РФ об авторском и смежном праве. Любое использование данных материалов (копирование, воспроизведение, изменение, публикация в любом виде, пересылка и другие возможные варианты) вне Сайта возможно только при наличии письменного разрешения Компании.
					</p>
					<p>
						 2.2. Сайт содержит информацию, тексты, фотографии, дизайнерские работы, графику, изображения, звуко- и видеозаписи, а также другие материалы и произведения, включающие интеллектуальную собственность, права на которую принадлежат Компании. Все товарные знаки (логотипы, доменные имена, материалы, описывающие услуги Компании, или содержащие в своём названии словосочетание «Ремонт Цены», являющиеся частью информации Сайта), являются собственностью Компании.
					</p>
					<p>
						 2.3. Любое видоизменение и использование в коммерческих целях товарных знаков Компании или их производных, строго запрещено. Исключения возможны только с письменного разрешения Компании.
					</p>
					<p>
						 2.4. Все прочие названия продукции и компаний, приведенные на Сайте, могут являться товарными знаками своих владельцев и не могут быть использованы без их согласия.
					</p>
					<p>
						 2.5. Содержание Сайта может быть использовано только в некоммерческих целях.
					</p>
					<p>
						 2.6. Сайт также содержит материалы, полученные из открытых источников или предоставленные ему третьими лицами, в том числе материалы и произведения, защищённые авторским правом, зарегистрированные товарные знаки и знаки обслуживания, а также иные объекты интеллектуальной собственности, правообладателем которых являются соответствующие владельцы. Материалы, включая любую информацию, размещённую на Сайте, предназначены для просмотра в личных или внутренних деловых целях. Любое иное использование Материалов или Сайта строго запрещено, включая: републикацию, распространение, перевод, внесение несанкционированных изменений, удаление, передачу по каналам для всеобщего сведения, публичное исполнение, ответственное хранение, переписывание, направление по почте, воспроизведение, повторное распространение или какое-либо размножение без предварительного письменного разрешения Компании. Третьим лицам запрещается использовать Материалы Сайта в любых коммерческих целях, в том числе: в целях маркетинга, коммерческой рассылки по факсу, по почте, по электронной почте, либо через коммерческих агентов/представителей или электронных посредников.
					</p>
					<p>
						 2.7. Любое санкционированное использование Сайта не включает использование Сайта и материалов в каких бы то ни было незаконных целях. Запрещается также транслировать на Сайт или через Сайт какие-либо материалы без разрешения Компании. Запрещается наносить ущерб, препятствовать или каким-либо иным образом нарушать права третьих лиц посредством использования настоящего Сайта или материалов, размещенных на нем.
					</p>
					<p>
						 2.8. Если Вам известно о действительном или потенциальном нарушении прав на интеллектуальную собственность, пожалуйста, проинформируйте нас об этом по указанному ниже адресу.
					</p>
					<p>
						 2.9. В соответствии с данными Условиями, Компания настоящим предоставляет Вам ограниченную, личную, некоммерческую, неисключительную, несублицензируемую, непередаваемую и бесплатную лицензию на доступ к Сайту и его сервисам. Вы признаете, что все не указанные в данном документе права остаются за Компанией. Все права на Сайт принадлежат Компании. Данные Условия не передают Вам такие права.
					</p>
					<p>
						 2.10. Вы обязуетесь не удалять, не скрывать, не изменять и не делать незаметными отметки о правах собственности, принадлежащих Компании.
					</p>
					<p>
						 2.11. Загружая информацию на Сайт, Вы предоставляете Компании всемирное, неисключительное, неотменяемое, безвозмездное, передаваемое, сублицензируемое право использовать и распространять информацию целиком или частично, в любых форматах и любым способом, например, изменять, воспроизводить, транслировать, адаптировать, публиковать и т.д. Если Вы не уполномочены предоставлять вышеуказанное право, воздержитесь от предоставления информации на Сайт.
					</p>
					<p>
						 2.12. Настоящим Вы даете свое согласие на получение информации о проводимых Акциях и предложениях Компании путем получения SMS и/или E-mail сообщений на оставленные Вами контактные данные.
					</p>
					<div class="b-legalinfo__subheader">
						 3. Правила поведения
					</div>
					<p>
						 3.1. Вы обязуетесь следовать общепринятым правилам поведения в Интернете. Запрещены следующие действия: загружать, публиковать, передавать, иным образом доводить до всеобщего сведения любую информацию, которая содержит угрозы, дискредитирует или оскорбляет других пользователей или третьих лиц (физических и юридических), является вульгарной, непристойной, носит мошеннический характер, нарушает неприкосновенность частной жизни, включая, но не ограничиваясь предоставлением и/или распространением персональных данных третьих лиц, а также нарушением тайны переписки (связи); нарушает права несовершеннолетних лиц и/или пропагандирует причинение им вреда в любой форме; содержит ссылки на порнографические фотографии, аудио- и видеоролики сексуального характера, в том числе, с участием несовершеннолетних и/или рекламирует их приобретение или распространение; является вульгарной или непристойной, содержит нецензурную лексику; содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию граждан, должностных лиц и организаций; содержит ссылки на сцены насилия или бесчеловечного обращения с животными и/или описание таких сцен; содержит описание средств и способов суицида, любое подстрекательство к его совершению; содержит ссылки на результаты интеллектуальной деятельности и средства индивидуализации третьих лиц при условии отсутствия соответствующего согласия их правообладателей на их использование или нарушения норм свободного использования произведений или иных объектов, установленных действующим законодательством; пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти, розни, вражды и/или дискриминации по расовому, этническому, половому, религиозному, социальному признакам, пропагандирует фашизм или идеологию расового или национального превосходства, пропагандирует и/или способствует ущемлению прав меньшинств; содержит экстремистские материалы; пропагандирует преступную деятельность и/или содержит рекомендации, инструкции или руководства по совершению преступных действий; содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной, банковской и коммерческой тайной; содержит ненадлежащую коммерческую рекламу и/или незаконную политическую рекламу, привлекает к участию в ее распространении; содержит рекламу или описывает привлекательность употребления наркотических веществ, информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению; носит мошеннический характер, стимулирует или рекламирует использование спама и соответствующих технических средств и сервисов массовой рассылки сообщений, продажу или предоставление доступа к базам данных электронных адресов и контактов, осуществление многоуровневого (сетевого) маркетинга и привлечение к участию в схемах интернет-заработков и e-mail-бизнесов; содержит ссылки на вирусы, трояны и другое вредоносное программное обеспечение и, сведения и руководства по их использованию, а также инструкции по осуществлению действий, предназначенные для сбора информации о пользователях, нарушения их прав и интересов и/или нарушения нормального функционирования проектов, сервисов и информационных систем третьих лиц; содержит серийные (регистрационные) номера к программному обеспечению и базам данных и программы для их генерации, логины, пароли и иные средства для получения несанкционированного доступа к Интернет-ресурсам, доступ к которым ограничен; запрещено также регистрировать более чем один пользовательский аккаунт, регистрировать пользовательский аккаунт от имени лица, которым Вы не являетесь (фальшивый аккаунт), или регистрировать аккаунт группы лиц или организации; вводить пользователей в заблуждение относительно своей личности, используя аккаунт другого человека, умышленно искажать представление о самом себе, своем возрасте или своих отношениях с другими лицами или организациями; размещать любую коммерческую рекламу, коммерческие предложения, агитационные материалы, сообщения-цепочки (сообщения, требующие их передачи одному или нескольким пользователям), схемы финансовых пирамид или призывы в них участвовать, любую другую навязчивую информацию; размещать домашние адреса, номера телефонов, адреса электронной почты, паспортные данные и прочую личную информацию других пользователей или любых третьих лиц без их личного согласия на такие действия; описывать или пропагандировать преступную деятельность, размещать инструкции или руководства по совершению преступных действий; любым способом, в том числе путем взлома, пытаться получить доступ к чужому аккаунту вопреки воле лица, которому он принадлежит; размещать любую информацию, нарушающую исключительные права пользователей или третьих лиц на объекты интеллектуальной собственности; запрещено дублировать сообщения, «смайлы», а также развивать в ветке комментирования темы, не относящиеся к обсуждаемой тематике; злоупотреблять сленгом, игнорировать правила современного русского языка; злоупотреблять использованием заглавных букв, размещать любую другую информацию которая нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации, и которая, по мнению Компании, является нежелательной, не соответствует целям создания Сайта, ущемляет интересы пользователей или по другим причинам является нежелательной для размещения на Сайте.
					</p>
					<p>
						 3.2. Вы признаете, что несете личную ответственность за любой комментарий, сообщение или иную информацию, которые Вы загружаете или иным образом доводите до всеобщего сведения (публикуете) на Сайте или с его помощью.
					</p>
					<p>
						 3.3. Размещая свой комментарий, сообщение или любую другую информацию в любой части Сайта, Вы не вправе загружать или иным образом доводить до всеобщего сведения (публиковать на Сайте) контент других сайтов, баз данных и прочих объектов исключительных прав при отсутствии явным образом выраженного согласия правообладателя на такие действия.
					</p>
					<p>
						 3.4. Компания вправе удалить или отредактировать неприемлемые сообщения. Компания настоящим уведомляет, что комментарии и/или сообщения на Сайте отражают точку зрения их авторов, а не Компании (кроме сообщений, размещённых ее представителями). Содержание комментариев и/или высказываний на Сайте является мнением лиц, их написавших, и может не совпадать с мнением Компании.
					</p>
					<p>
						 3.5. Сайт является открытым для всеобщего доступа информационным ресурсом. Пользуясь сайтом, Вы соглашаетесь не размещать информацию, которая нарушает общепринятые нормы поведения и законодательство РФ. При попытке размещения таких сообщений Компания вправе отключить Вас от Сайта.
					</p>
					<div class="b-legalinfo__subheader">
						 4. Освобождение от ответственности
					</div>
					<p>
						 4.1. Компания гарантирует соответствие компьютерной системы, используемой для работы Сайта, общепринятым стандартам безопасности.
					</p>
					<p>
						 4.2. Сайт предоставляется по принципу «как есть». Все риски, связанные с качеством и работой Сайта, ложатся на Вас. Компания заявляет об отсутствии каких-либо гарантий, явных или подразумеваемых, в отношении Сайта, а также любой иной информации и документации, предоставляемой для данного Сайта. Кроме того, Компания не дает никаких гарантий относительно результатов, которые могут быть получены с помощью Сайта.
					</p>
					<p>
						 4.3. Весь риск, связанный с использованием и работой Сайта, ложится на Вас. Компания, ее коммерческие партнеры, сотрудники, агенты и пр. ни в коем случае не будут нести ответственность за побочный, особый или косвенный ущерб (включая, в частности, ущерб из-за потери коммерческих прибылей, простоя производства, потери коммерческой информации или иных денежных убытков), связанный с использованием или невозможностью использования Сайта.
					</p>
					<p>
						 4.4. Компания не будет нести ответственность за неточную или неверную информацию, полученную от пользователей, за оборудование и программное обеспечение, используемое в рамках Сайта, а также за технические неполадки, которые могут случиться, в том числе из-за поломки вашего компьютера в результате использования Сайта.
					</p>
					<p>
						 4.5. Ссылка на любой другой сайт, продукт, услугу, акцию, любую информацию коммерческого или некоммерческого характера, размещенную на Сайте, не является одобрением или рекомендацией данных продуктов (услуг) со стороны Компании.
					</p>
					<p>
						 4.6. Компания не отвечают за любое поведение Пользователей или третьих лиц, использующих или просматривающих Сайт.
					</p>
					<p>
						 4.7. Если в рамках Акции выдаются призы, то вы признаете следующее: Компания не несет ответственности за налоговые выплаты, связанные с принятием Вами приза. Ответственность за финансовые консультации по данному вопросу ложится на Вас самих. Призы не обмениваются, не могут передаваться другим лицам и не могут быть возвращены, если иное явно неуказанное в условиях Акции. В том случае, если на момент выдачи определенный приз недоступен (закончился) Компания вправе заменить его другим, аналогичной стоимости. Компания не несет ответственности за последующие изменения в стоимости приза. В том случае если в течение указанного в условиях Акции срока победитель не забрал свой приз, Компания вправе выбрать способ замены такого победителя.
					</p>
					<p>
						 4.8. Компания не несет ответственность за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбое линий связи, кражу, уничтожение или неправомерный доступ к материалам пользователей, размещенным на Сайте или в любом другом месте.
					</p>
					<p>
						 4.9. Компания не отвечает за любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбои сервисов электронной почты или скриптов по техническим причинам.
					</p>
					<p>
						 4.10. Компания оставляет за собой право по собственному усмотрению и без какого-либо обязательства корректировать или исправлять любую ошибку или неточность в любом тексте. Компания по необходимости обновляет информацию, представленную на Сайте, но не будет нести ответственность за какую-либо неточность в связи с этим.
					</p>
					<div class="b-legalinfo__subheader">
						 5. Политика конфиденциальности
					</div>
					<p>
						 5.1. Компания уважает конфиденциальность личной информации пользователей и защищает ее так, как это предписано законодательством РФ.
					</p>
					<p>
						 5.2. Компания настоящим запрещает использование информации, содержащейся в размещенных на Сайте информации о третьих лицах, в целях маркетинга, коммерческой рассылки по факсу, по почте, по электронной почте или иным доступным способом, либо через коммерческих агентов/представителей или электронных посредников, полную или частичную перепечатку материалов Сайта (даже со ссылкой и с указанием авторства).
					</p>
					<p>
						 5.3. При подписке будут приходить рекламные предложения от компании или привлекаемых компанией третьих лиц;
					</p>
					<p>
						 5.4. Персональные данные пользователя будут передаваться для обработки таким третьим лицам.
					</p>
					<div class="b-legalinfo__subheader">
						 6. Перерывы в работе Сайта
					</div>
					<p>
						 6.1. Если по какой-либо причине данный Веб-сайт не может функционировать так, как планировалось, например, ввиду форс-мажорных обстоятельств, технических неполадок, неавторизованного вмешательства, мошенничества или иной неконтролируемой Компанией причины, которая нарушает работу или затрагивает администрирование, безопасность, целостность Сайта, то Компания оставляет за собой право, завершить работу Сайта, изменить или приостановить его работу.
					</p>
					<p>
						 6.2. Сайт или его сервисы могут быть частично или полностью недоступны по причине проведения профилактических или иных работ.
					</p>
					<div class="b-legalinfo__subheader">
						 7. Заключительные положения
					</div>
					<p>
						 7.1. Настоящие Условия регулируются и толкуются в соответствии с законодательством Российской Федерации.
					</p>
					<p>
						 7.2. Если по тем или иным причинам одна или несколько норм настоящих Условий является недействительной или не имеющей юридической силы, это не оказывает влияния на действительность или применимость остальных норм.
					</p>
					<p>
						 7.3. Вы обязуетесь защищать Компанию ее филиалы, поставщиков, лицензиаров, руководителей и сотрудников от любых убытков, ответственности и расходов (в том числе судебных расходов), связанных с претензиями в отношении Вашего нарушения данных Условий, законодательства или прав третьих лиц.
					</p>
					<p>
						 7.4. Для получения ответов на интересующие Вас вопросы Вы можете обратиться по адресу компании
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</noindex>
<!-- modal -->	<link href="/css/animate.css" rel="stylesheet">
<!-- ProdesCode -->
<!--
<link href="/css/style.css" rel="stylesheet">
 <link href="/css/media.css" rel="stylesheet">
-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<script src="/js/jquery-migrate-1.2.1.min.js"></script>

<script src="/js/bootstrap.min.js"></script>
<script src = "/js/jquery.easing-1.3.js"></script>
<script src = "/js/bootstrap-hover-dropdown.min.js"></script>
<script src = "/js/jquery.iosslider.js"></script>
<link rel="stylesheet" href="/css/zoom-showcase.css" type="text/css" />
<script src="/js/zoom-showcase.js" type="text/javascript"></script>
<script src="/js/jquery.maskedinput.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/jquery.jcarousel.min_.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="/js/waypoints.min.js"></script>
<!-- ProdesCode -->
<script src="/js/prodes.js?up=6"></script>

<script type="text/javascript">
    var comagicYesOrNo = "yes";
</script>
<script src="/js/for_comagic.js"></script>

<script src="/js/otherscripts.js"></script>
<script type="text/javascript">
	$('.b-vid-remonta__spisok_all .b-link-blue').each(function() {
		$(this).data('text',$(this).text());
	});
</script>
<script type="text/JavaScript">
	function onoffchange(cual){
		if($(cual).html()=='Свернуть'){
			$(cual).html($(cual).data('text'));
		}else{
			$(cual).html('Свернуть');
		}
		return false;
	}
</script>

</body>
</html>