<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>script</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
     <p>рвый второй третий четвёртый пятый шестой седьмой восьмой девятый десятый</p>
     
    
     <table class="table-print-num">
         <tbody>
            <tr>
                 <th> <i>Литературное чтение Литературное чтение</i>	</th>
                 <th><i>Русский язык</i></th>
                 <th><i>Математика</i></th>
                 <th><i>Окружающий мир</i></th>
                 <th><i>физическая культура, ОБЖgggdfgffgggggggggg hhjgh</i></th>
             </tr>
             <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
             </tr>
         </tbody>
     </table>
</body>
</html>
